<!doctype html>
<html lang="tr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-engineering-notes/terraform-iac-engineering-training-series" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Terraform ve Infrastructure as Code Eğitim Serisi | Lumix Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://lumixtech.github.io/documentation/tr/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://lumixtech.github.io/documentation/tr/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://lumixtech.github.io/documentation/tr/docs/engineering-notes/terraform-iac-engineering-training-series"><meta data-rh="true" property="og:locale" content="tr"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="tr"><meta data-rh="true" name="docsearch:language" content="tr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Terraform ve Infrastructure as Code Eğitim Serisi | Lumix Documentation"><meta data-rh="true" name="description" content="Infrastructure as Code, Terraform temelleri, provider, variable, output, workflow, module boundary ve production trade-off&#x27;ları için mühendislik eğitim notu."><meta data-rh="true" property="og:description" content="Infrastructure as Code, Terraform temelleri, provider, variable, output, workflow, module boundary ve production trade-off&#x27;ları için mühendislik eğitim notu."><link data-rh="true" rel="icon" href="/documentation/tr/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://lumixtech.github.io/documentation/tr/docs/engineering-notes/terraform-iac-engineering-training-series"><link data-rh="true" rel="alternate" href="https://lumixtech.github.io/documentation/docs/engineering-notes/terraform-iac-engineering-training-series" hreflang="en"><link data-rh="true" rel="alternate" href="https://lumixtech.github.io/documentation/tr/docs/engineering-notes/terraform-iac-engineering-training-series" hreflang="tr"><link data-rh="true" rel="alternate" href="https://lumixtech.github.io/documentation/docs/engineering-notes/terraform-iac-engineering-training-series" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Engineering Notes","item":"https://lumixtech.github.io/documentation/tr/docs/category/engineering-notes"},{"@type":"ListItem","position":2,"name":"Terraform ve Infrastructure as Code Eğitim Serisi","item":"https://lumixtech.github.io/documentation/tr/docs/engineering-notes/terraform-iac-engineering-training-series"}]}</script><link rel="alternate" type="application/rss+xml" href="/documentation/tr/blog/rss.xml" title="Lumix Documentation RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/documentation/tr/blog/atom.xml" title="Lumix Documentation Atom Feed"><link rel="stylesheet" href="/documentation/tr/assets/css/styles.c51ffe61.css">
<script src="/documentation/tr/assets/js/runtime~main.6d6f72cb.js" defer="defer"></script>
<script src="/documentation/tr/assets/js/main.5f92d6df.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/documentation/tr/img/logo.svg"><div role="region" aria-label="Ana içeriğe geç"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Ana içeriğe geç</a></div><nav aria-label="Ana menü" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Gezinme çubuğunu aç/kapat" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentation/tr/"><div class="navbar__logo"><img src="/documentation/tr/img/logo.svg" alt="Lumix Documentation Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/documentation/tr/img/logo.svg" alt="Lumix Documentation Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Lumix Documentation</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentation/tr/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/documentation/tr/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Türkçe</a><ul class="dropdown__menu"><li><a href="/documentation/docs/engineering-notes/terraform-iac-engineering-training-series" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/documentation/tr/docs/engineering-notes/terraform-iac-engineering-training-series" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="tr">Türkçe</a></li></ul></div><a href="https://github.com/LumixTech/documentation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Karanlık ve aydınlık mod arasında geçiş yapın (şu anda system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Sayfa başına dön" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Belgeler kenar çubuğu" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentation/tr/docs/intro"><span title="Dokümantasyon Portalı Ana Sayfa" class="linkLabel_WmDU">Dokümantasyon Portalı Ana Sayfa</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/documentation/tr/docs/category/security--compliance"><span title="Security &amp; Compliance" class="categoryLinkLabel_W154">Security &amp; Compliance</span></a><button aria-label="Kenar çubuğu kategorisini genişlet &#x27;Security &amp; Compliance&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/documentation/tr/docs/category/database-architecture"><span title="Database Architecture" class="categoryLinkLabel_W154">Database Architecture</span></a><button aria-label="Kenar çubuğu kategorisini genişlet &#x27;Database Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/documentation/tr/docs/category/frontend-architecture"><span title="Frontend Architecture" class="categoryLinkLabel_W154">Frontend Architecture</span></a><button aria-label="Kenar çubuğu kategorisini genişlet &#x27;Frontend Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/documentation/tr/docs/category/event-driven-architecture"><span title="Event-Driven Mimari" class="categoryLinkLabel_W154">Event-Driven Mimari</span></a><button aria-label="Kenar çubuğu kategorisini genişlet &#x27;Event-Driven Mimari&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/documentation/tr/docs/category/infra--devops"><span title="Infra &amp; DevOps" class="categoryLinkLabel_W154">Infra &amp; DevOps</span></a><button aria-label="Kenar çubuğu kategorisini genişlet &#x27;Infra &amp; DevOps&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/documentation/tr/docs/category/engineering-notes"><span title="Engineering Notes" class="categoryLinkLabel_W154">Engineering Notes</span></a><button aria-label="Kenar çubuğu kategorisini daralt &#x27;Engineering Notes&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/tr/docs/engineering-notes/product-problems-and-solution-decisions"><span title="Ürün Geliştirme Problemleri ve Çözüm Kararları" class="linkLabel_WmDU">Ürün Geliştirme Problemleri ve Çözüm Kararları</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/tr/docs/engineering-notes/domain-driven-design-tactical-and-strategic-principles"><span title="Domain-Driven Design Taktiksel ve Stratejik Tasarım İlkeleri" class="linkLabel_WmDU">Domain-Driven Design Taktiksel ve Stratejik Tasarım İlkeleri</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/tr/docs/engineering-notes/hexagonal-validation-separation-adapter-vs-core"><span title="Hexagonal Validation Ayrımı (Adapter vs Core)" class="linkLabel_WmDU">Hexagonal Validation Ayrımı (Adapter vs Core)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/tr/docs/engineering-notes/modular-monolith-and-spring-modulith"><span title="Modüler Monolit Mimarisi ve Spring Modulith" class="linkLabel_WmDU">Modüler Monolit Mimarisi ve Spring Modulith</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/tr/docs/engineering-notes/dlq-and-outbox-pattern-event-processing-retry-and-error-handling"><span title="DLQ ve Outbox Pattern: Event İşleme, Retry ve Hata Yönetimi" class="linkLabel_WmDU">DLQ ve Outbox Pattern: Event İşleme, Retry ve Hata Yönetimi</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/tr/docs/engineering-notes/redis-distributed-caching-cache-aside-invalidation-ttl"><span title="Redis Distributed Caching: Cache-Aside, Invalidation ve TTL Trade-off&#x27;ları" class="linkLabel_WmDU">Redis Distributed Caching: Cache-Aside, Invalidation ve TTL Trade-off&#x27;ları</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/tr/docs/engineering-notes/spring-websocket-stomp-distributed-scaling"><span title="Spring WebSocket &amp; STOMP Mimarisi ve Dağıtık Sistemlerde Ölçekleme" class="linkLabel_WmDU">Spring WebSocket &amp; STOMP Mimarisi ve Dağıtık Sistemlerde Ölçekleme</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/documentation/tr/docs/engineering-notes/kubernetes-helm-infra-devops-engineering-guide"><span title="Kubernetes &amp; Helm: Infra/DevOps Engineering Guide" class="linkLabel_WmDU">Kubernetes &amp; Helm: Infra/DevOps Engineering Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/documentation/tr/docs/engineering-notes/terraform-iac-engineering-training-series"><span title="Terraform ve Infrastructure as Code Eğitim Serisi" class="linkLabel_WmDU">Terraform ve Infrastructure as Code Eğitim Serisi</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/documentation/tr/docs/category/observability--qa"><span title="Observability &amp; QA" class="categoryLinkLabel_W154">Observability &amp; QA</span></a><button aria-label="Kenar çubuğu kategorisini genişlet &#x27;Observability &amp; QA&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/documentation/tr/docs/category/glossary"><span title="Glossary" class="categoryLinkLabel_W154">Glossary</span></a><button aria-label="Kenar çubuğu kategorisini genişlet &#x27;Glossary&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Gezinti yolu"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Ana sayfa" class="breadcrumbs__link" href="/documentation/tr/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/documentation/tr/docs/category/engineering-notes"><span>Engineering Notes</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Terraform ve Infrastructure as Code Eğitim Serisi</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Bu sayfada</button></div><div class="theme-doc-markdown markdown"><header><h1>Terraform ve Infrastructure as Code Eğitim Serisi</h1></header><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="eğitim-rolü">Eğitim Rolü<a href="#eğitim-rolü" class="hash-link" aria-label="Eğitim Rolü doğrudan bağlantı" title="Eğitim Rolü doğrudan bağlantı" translate="no">​</a></h2>
<p>Bu eğitim serisi, Infrastructure as Code ve Terraform konularını mühendislik disipliniyle ele almak için tasarlanmıştır.</p>
<p>Anlatım rolü:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Distinguished Engineering Professor</span><br></span></code></pre></div></div>
<p>Odak noktası:</p>
<ul>
<li class="">Infrastructure as Code felsefesi,</li>
<li class="">Terraform temel bileşenleri,</li>
<li class="">state yönetimi,</li>
<li class="">modüler altyapı mimarisi,</li>
<li class="">production-ready Terraform workflow,</li>
<li class="">reproducibility,</li>
<li class="">control,</li>
<li class="">scalability,</li>
<li class="">trade-off analizi.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="müfredat">Müfredat<a href="#müfredat" class="hash-link" aria-label="Müfredat doğrudan bağlantı" title="Müfredat doğrudan bağlantı" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modül-1-iac-felsefesi-ve-terraform-temelleri">Modül 1: IaC Felsefesi ve Terraform Temelleri<a href="#modül-1-iac-felsefesi-ve-terraform-temelleri" class="hash-link" aria-label="Modül 1: IaC Felsefesi ve Terraform Temelleri doğrudan bağlantı" title="Modül 1: IaC Felsefesi ve Terraform Temelleri doğrudan bağlantı" translate="no">​</a></h3>
<p>Kapsam:</p>
<ul>
<li class="">Infrastructure as Code mantığı,</li>
<li class="">declarative infrastructure yaklaşımı,</li>
<li class="">Terraform workflow,</li>
<li class="">providers,</li>
<li class="">variables,</li>
<li class="">outputs,</li>
<li class="">resource lifecycle,</li>
<li class="">plan/apply mantığı.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modül-2-state-yönetimi">Modül 2: State Yönetimi<a href="#modül-2-state-yönetimi" class="hash-link" aria-label="Modül 2: State Yönetimi doğrudan bağlantı" title="Modül 2: State Yönetimi doğrudan bağlantı" translate="no">​</a></h3>
<p>Kapsam:</p>
<ul>
<li class="">Terraform state nedir?</li>
<li class="">local state riskleri,</li>
<li class="">remote state,</li>
<li class="">state locking,</li>
<li class="">consistency problemleri,</li>
<li class="">drift detection,</li>
<li class="">sensitive data in state.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modül-3-modüler-mimari">Modül 3: Modüler Mimari<a href="#modül-3-modüler-mimari" class="hash-link" aria-label="Modül 3: Modüler Mimari doğrudan bağlantı" title="Modül 3: Modüler Mimari doğrudan bağlantı" translate="no">​</a></h3>
<p>Kapsam:</p>
<ul>
<li class="">VPC modülü,</li>
<li class="">database modülü,</li>
<li class="">cluster modülü,</li>
<li class="">module boundaries,</li>
<li class="">dependency design,</li>
<li class="">output contracts,</li>
<li class="">state paylaşımı,</li>
<li class="">blast radius yönetimi.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modül-4-advanced-workflow">Modül 4: Advanced Workflow<a href="#modül-4-advanced-workflow" class="hash-link" aria-label="Modül 4: Advanced Workflow doğrudan bağlantı" title="Modül 4: Advanced Workflow doğrudan bağlantı" translate="no">​</a></h3>
<p>Kapsam:</p>
<ul>
<li class="">workspaces,</li>
<li class="">environments,</li>
<li class="">dev/staging/prod ayrımı,</li>
<li class="">CI/CD ile Terraform,</li>
<li class="">production-ready infrastructure,</li>
<li class="">Policy as Code,</li>
<li class="">reviewable infrastructure changes.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modül-1-iac-felsefesi-ve-terraform-temelleri-1">Modül 1: IaC Felsefesi ve Terraform Temelleri<a href="#modül-1-iac-felsefesi-ve-terraform-temelleri-1" class="hash-link" aria-label="Modül 1: IaC Felsefesi ve Terraform Temelleri doğrudan bağlantı" title="Modül 1: IaC Felsefesi ve Terraform Temelleri doğrudan bağlantı" translate="no">​</a></h2>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="giriş">Giriş<a href="#giriş" class="hash-link" aria-label="Giriş doğrudan bağlantı" title="Giriş doğrudan bağlantı" translate="no">​</a></h2>
<p>Infrastructure as Code, altyapıyı elle yapılan operasyonlardan çıkarıp kodla yönetilebilir bir mühendislik varlığına dönüştürür.</p>
<p>Terraform&#x27;un amacı yalnızca cloud üzerinde kaynak oluşturmak değildir. Asıl amaç şudur:</p>
<ul>
<li class="">altyapıyı tekrar üretilebilir hale getirmek,</li>
<li class="">değişiklikleri versiyonlamak,</li>
<li class="">değişiklikleri uygulamadan önce görebilmek,</li>
<li class="">production ortamında kontrolü artırmak,</li>
<li class="">insan hatasını azaltmak,</li>
<li class="">ortamlar arası tutarlılığı korumak.</li>
</ul>
<p>Terraform&#x27;a yüzeysel bakılırsa şu şekilde anlaşılır:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Terraform cloud&#x27;da resource açar.</span><br></span></code></pre></div></div>
<p>Bu tanım eksiktir.</p>
<p>Daha doğru tanım şudur:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Terraform, altyapının hedef durumunu kodla tanımlar, mevcut gerçek altyapıyla karşılaştırır ve aradaki farkı kontrollü şekilde uygular.</span><br></span></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="temel-kavramlar">Temel Kavramlar<a href="#temel-kavramlar" class="hash-link" aria-label="Temel Kavramlar doğrudan bağlantı" title="Temel Kavramlar doğrudan bağlantı" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="infrastructure-as-code">Infrastructure as Code<a href="#infrastructure-as-code" class="hash-link" aria-label="Infrastructure as Code doğrudan bağlantı" title="Infrastructure as Code doğrudan bağlantı" translate="no">​</a></h3>
<p>Infrastructure as Code; sunucu, network, database, cluster ve security group gibi altyapı bileşenlerinin manuel işlem yerine kodla tanımlanmasıdır.</p>
<p>Amaç sadece otomasyon değildir.</p>
<p>Asıl amaç:</p>
<ul>
<li class="">reproducibility,</li>
<li class="">auditability,</li>
<li class="">version control,</li>
<li class="">change review,</li>
<li class="">predictability,</li>
<li class="">scalability.</li>
</ul>
<p>Bir altyapı kodla tanımlandığında şu sorulara cevap verebilir hale geliriz:</p>
<ul>
<li class="">Bu altyapıyı başka bir ortamda tekrar kurabilir miyiz?</li>
<li class="">Hangi değişiklik ne zaman yapılmış görebilir miyiz?</li>
<li class="">Değişiklikleri production&#x27;a uygulamadan önce inceleyebilir miyiz?</li>
<li class="">Ortamlar arasındaki farkları azaltabilir miyiz?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="declarative-yaklaşım">Declarative Yaklaşım<a href="#declarative-yaklaşım" class="hash-link" aria-label="Declarative Yaklaşım doğrudan bağlantı" title="Declarative Yaklaşım doğrudan bağlantı" translate="no">​</a></h3>
<p>Terraform declarative çalışır.</p>
<p>Imperative yaklaşımda sisteme adım adım ne yapacağını söylersin:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">create vpc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">create subnet</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">attach route table</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">create database</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">configure security group</span><br></span></code></pre></div></div>
<p>Declarative yaklaşımda ise hedef durumu tarif edersin:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">resource &quot;aws_vpc&quot; &quot;main&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  cidr_block = &quot;10.0.0.0/16&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Bu kodun anlamı:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Benim altyapımda 10.0.0.0/16 CIDR bloğuna sahip bir VPC olmalı.</span><br></span></code></pre></div></div>
<p>Terraform sonra mevcut gerçek dünya ile kodda tarif edilen hedef durumu karşılaştırır.</p>
<p>Bu nedenle Terraform&#x27;da asıl mühendislik sorusu şudur:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Bu resource&#x27;u nasıl oluştururum?</span><br></span></code></pre></div></div>
<p>değil:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Bu resource&#x27;un yaşam döngüsünü, bağımlılıklarını ve değişim etkisini nasıl güvenilir şekilde modelleyebilirim?</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="provider">Provider<a href="#provider" class="hash-link" aria-label="Provider doğrudan bağlantı" title="Provider doğrudan bağlantı" translate="no">​</a></h3>
<p>Provider, Terraform ile dış sistem API&#x27;si arasında çalışan adaptördür.</p>
<p>Terraform AWS, Azure, GCP, Kubernetes veya GitHub gibi sistemleri doğrudan bilmez. Bunlarla konuşmak için provider kullanır.</p>
<p>Örnek AWS provider:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">provider &quot;aws&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  region = &quot;eu-central-1&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Provider&#x27;ın görevi:</p>
<ul>
<li class="">Cloud API ile konuşmak,</li>
<li class="">Terraform resource tanımlarını gerçek API çağrılarına çevirmek,</li>
<li class="">resource lifecycle yönetimini sağlamak,</li>
<li class="">Terraform plan/apply sürecine bilgi sağlamak.</li>
</ul>
<p>Daha esnek kullanım:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">provider &quot;aws&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  region = var.aws_region</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Bu tasarım sayesinde aynı Terraform kodu farklı region&#x27;larda kullanılabilir.</p>
<p>Trade-off:</p>
<table><thead><tr><th>Avantaj</th><th>Risk</th></tr></thead><tbody><tr><td>Daha esnek yapı</td><td>Yanlış variable değeriyle yanlış region&#x27;da kaynak açılabilir</td></tr><tr><td>Farklı region&#x27;lara kolay deployment</td><td>Production kaynakları yanlışlıkla başka ortam ayarlarıyla oluşturulabilir</td></tr><tr><td>Ortam bazlı yeniden kullanım</td><td>Daha sıkı validation ve naming convention gerekir</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="variables">Variables<a href="#variables" class="hash-link" aria-label="Variables doğrudan bağlantı" title="Variables doğrudan bağlantı" translate="no">​</a></h3>
<p>Variables, Terraform kodunu parametrelenebilir hale getirir.</p>
<p>Örnek:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">variable &quot;environment&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  type        = string</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  description = &quot;Deployment environment: dev, staging, prod&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Kullanım:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">resource &quot;aws_s3_bucket&quot; &quot;logs&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  bucket = &quot;visium-${var.environment}-logs&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Bu yapı aynı kodun farklı ortamlar için kullanılmasını sağlar:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">terraform apply -var=&quot;environment=dev&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">terraform apply -var=&quot;environment=prod&quot;</span><br></span></code></pre></div></div>
<p>Ancak her şeyi variable yapmak doğru değildir.</p>
<p>Kötü tasarım örneği:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">variable &quot;vpc_cidr&quot; {}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">variable &quot;subnet_1_cidr&quot; {}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">variable &quot;subnet_2_cidr&quot; {}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">variable &quot;db_instance_type&quot; {}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">variable &quot;cluster_node_count&quot; {}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">variable &quot;enable_nat_gateway&quot; {}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">variable &quot;enable_logs&quot; {}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">variable &quot;enable_backup&quot; {}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">variable &quot;backup_retention_days&quot; {}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">variable &quot;publicly_accessible&quot; {}</span><br></span></code></pre></div></div>
<p>Bu yapı ilk bakışta esnek görünür. Fakat aslında modülü fazla dışarı açar.</p>
<p>İyi variable tasarımında şu soru sorulmalıdır:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Kullanıcı gerçekten bu kararı vermeli mi, yoksa bu karar modülün içinde güvenli default olarak mı korunmalı?</span><br></span></code></pre></div></div>
<p>Variable türleri:</p>
<table><thead><tr><th>Variable Türü</th><th>Örnek</th><th>Risk</th></tr></thead><tbody><tr><td>Güvenli parametre</td><td><code>environment</code>, <code>region</code>, <code>instance_size</code></td><td>Düşük / orta</td></tr><tr><td>Mimari karar</td><td><code>enable_nat_gateway</code>, <code>multi_az</code></td><td>Orta / yüksek</td></tr><tr><td>Güvenlik sınırı</td><td><code>publicly_accessible</code>, <code>allow_0_0_0_0</code></td><td>Çok yüksek</td></tr></tbody></table>
<p>Production database modülünde <code>publicly_accessible</code> gibi güvenlik açısından kritik bir kararın dışarı açılması risklidir.</p>
<p>Çünkü bir gün yanlışlıkla production database internete açık hale getirilebilir.</p>
<p>Production-ready Terraform modüllerinde amaç her şeyi variable yapmak değil, hangi kararların dışarı açılacağını bilinçli seçmektir.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="outputs">Outputs<a href="#outputs" class="hash-link" aria-label="Outputs doğrudan bağlantı" title="Outputs doğrudan bağlantı" translate="no">​</a></h3>
<p>Output, Terraform&#x27;da sadece ekrana bilgi yazdırmak için kullanılmaz.</p>
<p>Output aynı zamanda modüller arası contract görevi görür.</p>
<p>Örnek VPC output&#x27;ları:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">output &quot;vpc_id&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  value = aws_vpc.main.id</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">output &quot;private_subnet_ids&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  value = aws_subnet.private[*].id</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Cluster modülü bu output&#x27;ları kullanabilir:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">module &quot;eks_cluster&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  source             = &quot;./modules/eks&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  vpc_id             = module.vpc.vpc_id</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  private_subnet_ids = module.vpc.private_subnet_ids</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Buradaki mimari fikir şudur:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">VPC modülü, subnet&#x27;leri nasıl oluşturduğunu cluster modülüne anlatmaz.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Sadece cluster modülünün ihtiyaç duyduğu bilgileri verir.</span><br></span></code></pre></div></div>
<p>Bu, yazılım mühendisliğindeki encapsulation prensibinin altyapıdaki karşılığıdır.</p>
<p>Kötü output tasarımı:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">output &quot;everything&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  value = aws_vpc.main</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Sonuç:</p>
<ul>
<li class="">Diğer modüller iç implementasyona bağımlı hale gelir,</li>
<li class="">refactor zorlaşır,</li>
<li class="">modüller arası coupling artar,</li>
<li class="">küçük değişikliklerin etkisi büyür.</li>
</ul>
<p>İyi output tasarımı:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">output &quot;vpc_id&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  value = aws_vpc.main.id</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">output &quot;private_subnet_ids&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  value = aws_subnet.private[*].id</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">output &quot;database_subnet_group_name&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  value = aws_db_subnet_group.main.name</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Bu yapı sadece dış dünyanın gerçekten ihtiyaç duyduğu contract&#x27;ı sunar.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="terraform-workflow">Terraform Workflow<a href="#terraform-workflow" class="hash-link" aria-label="Terraform Workflow doğrudan bağlantı" title="Terraform Workflow doğrudan bağlantı" translate="no">​</a></h2>
<p>Terraform&#x27;un temel workflow&#x27;u üç ana adımdan oluşur:</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">terraform init</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">terraform plan</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">terraform apply</span><br></span></code></pre></div></div>
<p>Bunlar sadece komut değildir. Her biri mühendislik kontrol noktasıdır.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="terraform-init">terraform init<a href="#terraform-init" class="hash-link" aria-label="terraform init doğrudan bağlantı" title="terraform init doğrudan bağlantı" translate="no">​</a></h3>
<p><code>terraform init</code>, Terraform projesini çalıştırılabilir hale getirir.</p>
<p>Yaptıkları:</p>
<ul>
<li class="">Provider&#x27;ları indirir,</li>
<li class="">backend yapılandırmasını hazırlar,</li>
<li class="">modülleri çözer,</li>
<li class="">Terraform çalışma dizinini başlatır.</li>
</ul>
<p>Mühendislik sorusu:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Bu Terraform projesi çalıştırılabilir hale getirildi mi?</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="terraform-plan">terraform plan<a href="#terraform-plan" class="hash-link" aria-label="terraform plan doğrudan bağlantı" title="terraform plan doğrudan bağlantı" translate="no">​</a></h3>
<p><code>terraform plan</code>, kod ile mevcut altyapı arasındaki farkı gösterir.</p>
<p>Örnek çıktı:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">+ create aws_vpc.main</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">~ update aws_security_group.app</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- destroy aws_instance.old</span><br></span></code></pre></div></div>
<p>Plan aşaması şu soruyu cevaplar:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Bunu uygularsam ne değişecek?</span><br></span></code></pre></div></div>
<p>Production ortamında plan okumadan apply yapmak ciddi bir mühendislik hatasıdır. Çünkü plan, değişiklikten önceki son güvenlik kontrolüdür.</p>
<p>Plan sayesinde:</p>
<ul>
<li class="">oluşturulacak resource&#x27;lar görülür,</li>
<li class="">güncellenecek resource&#x27;lar görülür,</li>
<li class="">silinecek resource&#x27;lar görülür,</li>
<li class="">beklenmeyen değişiklikler fark edilir,</li>
<li class="">blast radius analiz edilebilir.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="terraform-apply">terraform apply<a href="#terraform-apply" class="hash-link" aria-label="terraform apply doğrudan bağlantı" title="terraform apply doğrudan bağlantı" translate="no">​</a></h3>
<p><code>terraform apply</code>, planlanan değişiklikleri gerçek altyapıya uygular.</p>
<p>Ancak Terraform kodu gerçek altyapıyı tek başına temsil etmez.</p>
<p>Arada kritik bir unsur vardır:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Terraform state</span><br></span></code></pre></div></div>
<p>State, Terraform&#x27;un hangi resource&#x27;u yönettiğini, bu resource&#x27;un gerçek dünyadaki ID&#x27;sini ve önceki durumunu tuttuğu hafızadır.</p>
<p>State olmadan Terraform güvenilir şekilde çalışamaz.</p>
<p>Bu nedenle state yönetimi production Terraform&#x27;un kalbidir.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="problem">Problem<a href="#problem" class="hash-link" aria-label="Problem doğrudan bağlantı" title="Problem doğrudan bağlantı" translate="no">​</a></h2>
<p>Yeni başlayan ekiplerde sık görülen hata şudur:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Terraform dosyaları yazılır, ancak mimari sınırlar düşünülmez.</span><br></span></code></pre></div></div>
<p>Örneğin tüm kaynaklar tek bir root module içinde tanımlanır:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">main.tf</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── aws_vpc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── aws_subnet</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── aws_db_instance</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── aws_eks_cluster</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── aws_security_group</span><br></span></code></pre></div></div>
<p>İlk bakışta basit görünür. Fakat production ortamında ciddi problemler yaratır:</p>
<ul>
<li class="">blast radius büyür,</li>
<li class="">VPC değişikliği DB ve cluster üzerinde risk oluşturabilir,</li>
<li class="">modüller arası sınır olmadığı için bağımlılıklar belirsizleşir,</li>
<li class="">reusability azalır,</li>
<li class="">environment ayrımı zorlaşır,</li>
<li class="">plan çıktısı karmaşıklaşır,</li>
<li class="">ownership belirsizleşir.</li>
</ul>
<p>Terraform&#x27;da başarı sadece resource yazmak değildir.</p>
<p>Başarı, altyapı bileşenlerini doğru sınırlarla modellemektir.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="yaklaşım--tasarım">Yaklaşım / Tasarım<a href="#yaklaşım--tasarım" class="hash-link" aria-label="Yaklaşım / Tasarım doğrudan bağlantı" title="Yaklaşım / Tasarım doğrudan bağlantı" translate="no">​</a></h2>
<p>Production seviyesinde Terraform tasarımı şu prensiplere dayanmalıdır.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="küçük-ve-anlamlı-modüller">Küçük ve Anlamlı Modüller<a href="#küçük-ve-anlamlı-modüller" class="hash-link" aria-label="Küçük ve Anlamlı Modüller doğrudan bağlantı" title="Küçük ve Anlamlı Modüller doğrudan bağlantı" translate="no">​</a></h3>
<p>Örnek modül ayrımı:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">modules/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  vpc/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  database/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  eks/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  security/</span><br></span></code></pre></div></div>
<p>Root module:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">environments/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  dev/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  staging/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  prod/</span><br></span></code></pre></div></div>
<p>Bu yapı sayesinde:</p>
<ul>
<li class="">VPC lifecycle ayrı yönetilir,</li>
<li class="">database lifecycle ayrı yönetilir,</li>
<li class="">cluster lifecycle ayrı yönetilir,</li>
<li class="">değişikliklerin etkisi sınırlanır,</li>
<li class="">modüller tekrar kullanılabilir hale gelir.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="output-contract-kullanımı">Output Contract Kullanımı<a href="#output-contract-kullanımı" class="hash-link" aria-label="Output Contract Kullanımı doğrudan bağlantı" title="Output Contract Kullanımı doğrudan bağlantı" translate="no">​</a></h3>
<p>Modüller birbirinin iç detaylarına bağımlı olmamalıdır.</p>
<p>VPC modülü şunları dışarı verir:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">output &quot;vpc_id&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  value = aws_vpc.main.id</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">output &quot;private_subnet_ids&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  value = aws_subnet.private[*].id</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Database veya cluster modülü bu değerleri input olarak alır.</p>
<p>Bu modelde VPC modülünün iç yapısı değişse bile dış contract bozulmadığı sürece diğer modüller etkilenmez.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="güvenli-default-yaklaşımı">Güvenli Default Yaklaşımı<a href="#güvenli-default-yaklaşımı" class="hash-link" aria-label="Güvenli Default Yaklaşımı doğrudan bağlantı" title="Güvenli Default Yaklaşımı doğrudan bağlantı" translate="no">​</a></h3>
<p>Her yapılandırma kullanıcıya bırakılmamalıdır.</p>
<p>Özellikle güvenlik sınırları modül içinde korunmalıdır.</p>
<p>Kötü yaklaşım:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">variable &quot;publicly_accessible&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  type    = bool</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  default = false</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Daha güvenli yaklaşım:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">resource &quot;aws_db_instance&quot; &quot;main&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  publicly_accessible = false</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Eğer istisna gerekiyorsa bu ayrı ve bilinçli bir tasarım kararı olmalıdır.</p>
<p>Örneğin:</p>
<ul>
<li class="">sadece non-production ortamda izin verilebilir,</li>
<li class="">validation eklenebilir,</li>
<li class="">Policy as Code ile engellenebilir,</li>
<li class="">code review zorunlu tutulabilir.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="teknik-terimler-sözlüğü">Teknik Terimler Sözlüğü<a href="#teknik-terimler-sözlüğü" class="hash-link" aria-label="Teknik Terimler Sözlüğü doğrudan bağlantı" title="Teknik Terimler Sözlüğü doğrudan bağlantı" translate="no">​</a></h2>
<ul>
<li class="">Infrastructure as Code: Altyapı bileşenlerinin manuel işlemler yerine kodla tanımlanması ve yönetilmesi yaklaşımıdır.</li>
<li class="">Terraform: HashiCorp tarafından geliştirilen declarative Infrastructure as Code aracıdır.</li>
<li class="">Provider: Terraform&#x27;un AWS, Azure, GCP, Kubernetes gibi dış sistemlerle konuşmasını sağlayan adaptördür.</li>
<li class="">Resource: Terraform tarafından yönetilen altyapı nesnesidir. Örnek: VPC, subnet, security group, database, Kubernetes cluster.</li>
<li class="">Variable: Terraform kodunu parametrelenebilir hale getiren input değeridir.</li>
<li class="">Output: Bir Terraform modülünün dış dünyaya sunduğu sonuç değeridir; modüller arası contract görevi görür.</li>
<li class="">State: Terraform&#x27;un yönettiği resource&#x27;ların gerçek dünya karşılıklarını tuttuğu hafıza dosyasıdır.</li>
<li class="">Plan: Kod ile mevcut altyapı arasındaki farkı gösteren Terraform çıktısıdır.</li>
<li class="">Apply: Planlanan değişikliklerin gerçek altyapıya uygulanmasıdır.</li>
<li class="">Drift: Kodda tanımlanan altyapı ile gerçek ortamdaki altyapı arasında fark oluşmasıdır.</li>
<li class="">Blast Radius: Bir değişikliğin sistemde etkileyebileceği alanın büyüklüğüdür.</li>
<li class="">Module: Terraform kodunu yeniden kullanılabilir ve sınırlandırılmış parçalara ayıran yapıdır.</li>
<li class="">Contract: Bir modülün dış dünyaya sunduğu input/output arayüzüdür.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sonuç">Sonuç<a href="#sonuç" class="hash-link" aria-label="Sonuç doğrudan bağlantı" title="Sonuç doğrudan bağlantı" translate="no">​</a></h2>
<p>Terraform ile altyapı kurmak görece kolaydır.</p>
<p>Zor olan, altyapının yaşam döngüsünü güvenli, tekrar üretilebilir ve kontrollü şekilde modellemektir.</p>
<p>Modül 1&#x27;in ana fikri:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Terraform, sadece resource oluşturan bir araç değildir.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Terraform, altyapı kararlarını kodla ifade eden, değişiklikleri gözlemlenebilir hale getiren ve production ortamlarında kontrollü değişim sağlayan bir mühendislik disiplinidir.</span><br></span></code></pre></div></div>
<p>Bu modülde öğrenilmesi gereken en kritik noktalar:</p>
<ul>
<li class="">Terraform declarative çalışır,</li>
<li class="">provider dış sistemlerle bağlantı kurar,</li>
<li class="">variables kontrollü parametreleme sağlar,</li>
<li class="">outputs modüller arası contract oluşturur,</li>
<li class="">plan, değişiklik öncesi mühendislik denetimidir,</li>
<li class="">state, Terraform&#x27;un gerçek dünya hafızasıdır,</li>
<li class="">her şeyi variable yapmak iyi tasarım değildir,</li>
<li class="">modül sınırları blast radius yönetimi için kritiktir.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="araştırma-keywordleri">Araştırma Keywordleri<a href="#araştırma-keywordleri" class="hash-link" aria-label="Araştırma Keywordleri doğrudan bağlantı" title="Araştırma Keywordleri doğrudan bağlantı" translate="no">​</a></h2>
<ul>
<li class=""><code>infrastructure as code principles</code></li>
<li class=""><code>terraform declarative infrastructure</code></li>
<li class=""><code>terraform provider architecture</code></li>
<li class=""><code>terraform variables best practices</code></li>
<li class=""><code>terraform outputs module contract</code></li>
<li class=""><code>terraform plan apply workflow</code></li>
<li class=""><code>terraform module design best practices</code></li>
<li class=""><code>terraform production best practices</code></li>
<li class=""><code>terraform blast radius</code></li>
<li class=""><code>terraform secure module design</code></li>
<li class=""><code>terraform input validation</code></li>
<li class=""><code>terraform state management basics</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sokratik-sınama">Sokratik Sınama<a href="#sokratik-sınama" class="hash-link" aria-label="Sokratik Sınama doğrudan bağlantı" title="Sokratik Sınama doğrudan bağlantı" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="soru-1">Soru 1<a href="#soru-1" class="hash-link" aria-label="Soru 1 doğrudan bağlantı" title="Soru 1 doğrudan bağlantı" translate="no">​</a></h3>
<p>Bir Terraform projesinde VPC, database ve Kubernetes cluster aynı root module içinde tanımlanmış olsun.</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">main.tf</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── aws_vpc</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── aws_subnet</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── aws_db_instance</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── aws_eks_cluster</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── aws_security_group</span><br></span></code></pre></div></div>
<p>Bu tasarım production ortamında hangi mühendislik problemlerini doğurur?</p>
<p>Özellikle şunları analiz et:</p>
<ul>
<li class="">Değişiklik blast radius&#x27;u nasıl etkilenir?</li>
<li class="">VPC&#x27;de yapılacak küçük bir değişiklik DB veya cluster için nasıl risk yaratabilir?</li>
<li class="">Bu yapıda tekrar üretilebilirlik gerçekten sağlanmış olur mu?</li>
<li class="">Yoksa sadece &quot;kodla karışıklık&quot; mı üretilmiş olur?</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="soru-2">Soru 2<a href="#soru-2" class="hash-link" aria-label="Soru 2 doğrudan bağlantı" title="Soru 2 doğrudan bağlantı" translate="no">​</a></h3>
<p>Bir Terraform database modülünde şu variable tanımlı olsun:</p>
<div class="language-hcl codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-hcl codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">variable &quot;publicly_accessible&quot; {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  type    = bool</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  default = false</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre></div></div>
<p>Bu variable production database modülünde dışarıya açılmış.</p>
<p>Bu iyi bir tasarım mıdır?</p>
<p>Tartış:</p>
<ul>
<li class="">Güvenlik açısından kritik kararlar kullanıcıya variable olarak bırakılmalı mı?</li>
<li class="">Yoksa modül içinde sert kurallarla mı korunmalı?</li>
<li class="">Esneklik ile güvenlik arasındaki trade-off nedir?</li>
<li class="">Hangi durumlarda istisna kabul edilebilir?</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="eğitimin-devam-kuralı">Eğitimin Devam Kuralı<a href="#eğitimin-devam-kuralı" class="hash-link" aria-label="Eğitimin Devam Kuralı doğrudan bağlantı" title="Eğitimin Devam Kuralı doğrudan bağlantı" translate="no">​</a></h2>
<p>Bu eğitim serisinde bir sonraki modüle geçmeden önce kullanıcı Sokratik Sınama bölümündeki sorulara cevap vermelidir.</p>
<p>Cevap eksik veya yanlışsa doğrudan doğru cevap verilmez. Bunun yerine mantıksal ipuçları verilerek kullanıcının doğru sonuca ulaşması sağlanır.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modül-2ye-geçiş-notu">Modül 2&#x27;ye Geçiş Notu<a href="#modül-2ye-geçiş-notu" class="hash-link" aria-label="Modül 2&#x27;ye Geçiş Notu doğrudan bağlantı" title="Modül 2&#x27;ye Geçiş Notu doğrudan bağlantı" translate="no">​</a></h2>
<p>Bir sonraki modül:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">State Yönetimi</span><br></span></code></pre></div></div>
<p>Bu modülde ele alınacak ana fikir:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Terraform state, Terraform&#x27;un kalbidir.</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Ancak aynı zamanda production altyapıda ciddi riskler taşıyan bir mayın tarlasıdır.</span><br></span></code></pre></div></div>
<p>İşlenecek konular:</p>
<ul>
<li class="">Local state neden risklidir?</li>
<li class="">Remote state neden gerekir?</li>
<li class="">State locking neyi çözer?</li>
<li class="">Aynı anda iki kişi apply yaparsa ne olur?</li>
<li class="">State içinde sensitive data neden tehlikelidir?</li>
<li class="">Drift nasıl oluşur?</li>
<li class="">State ayrımı modüler mimariyi nasıl etkiler?</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/LumixTech/documentation/tree/main/docs/engineering-notes/22-terraform-iac-engineering-training-series.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Bu sayfayı düzenle</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Dokümanlar sayfası"><a class="pagination-nav__link pagination-nav__link--prev" href="/documentation/tr/docs/engineering-notes/kubernetes-helm-infra-devops-engineering-guide"><div class="pagination-nav__sublabel">Önceki</div><div class="pagination-nav__label">Kubernetes &amp; Helm: Infra/DevOps Engineering Guide</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/documentation/tr/docs/category/observability--qa"><div class="pagination-nav__sublabel">Sonraki</div><div class="pagination-nav__label">Observability &amp; QA</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#eğitim-rolü" class="table-of-contents__link toc-highlight">Eğitim Rolü</a></li><li><a href="#müfredat" class="table-of-contents__link toc-highlight">Müfredat</a><ul><li><a href="#modül-1-iac-felsefesi-ve-terraform-temelleri" class="table-of-contents__link toc-highlight">Modül 1: IaC Felsefesi ve Terraform Temelleri</a></li><li><a href="#modül-2-state-yönetimi" class="table-of-contents__link toc-highlight">Modül 2: State Yönetimi</a></li><li><a href="#modül-3-modüler-mimari" class="table-of-contents__link toc-highlight">Modül 3: Modüler Mimari</a></li><li><a href="#modül-4-advanced-workflow" class="table-of-contents__link toc-highlight">Modül 4: Advanced Workflow</a></li></ul></li><li><a href="#modül-1-iac-felsefesi-ve-terraform-temelleri-1" class="table-of-contents__link toc-highlight">Modül 1: IaC Felsefesi ve Terraform Temelleri</a></li><li><a href="#giriş" class="table-of-contents__link toc-highlight">Giriş</a></li><li><a href="#temel-kavramlar" class="table-of-contents__link toc-highlight">Temel Kavramlar</a><ul><li><a href="#infrastructure-as-code" class="table-of-contents__link toc-highlight">Infrastructure as Code</a></li><li><a href="#declarative-yaklaşım" class="table-of-contents__link toc-highlight">Declarative Yaklaşım</a></li><li><a href="#provider" class="table-of-contents__link toc-highlight">Provider</a></li><li><a href="#variables" class="table-of-contents__link toc-highlight">Variables</a></li><li><a href="#outputs" class="table-of-contents__link toc-highlight">Outputs</a></li></ul></li><li><a href="#terraform-workflow" class="table-of-contents__link toc-highlight">Terraform Workflow</a><ul><li><a href="#terraform-init" class="table-of-contents__link toc-highlight">terraform init</a></li><li><a href="#terraform-plan" class="table-of-contents__link toc-highlight">terraform plan</a></li><li><a href="#terraform-apply" class="table-of-contents__link toc-highlight">terraform apply</a></li></ul></li><li><a href="#problem" class="table-of-contents__link toc-highlight">Problem</a></li><li><a href="#yaklaşım--tasarım" class="table-of-contents__link toc-highlight">Yaklaşım / Tasarım</a><ul><li><a href="#küçük-ve-anlamlı-modüller" class="table-of-contents__link toc-highlight">Küçük ve Anlamlı Modüller</a></li><li><a href="#output-contract-kullanımı" class="table-of-contents__link toc-highlight">Output Contract Kullanımı</a></li><li><a href="#güvenli-default-yaklaşımı" class="table-of-contents__link toc-highlight">Güvenli Default Yaklaşımı</a></li></ul></li><li><a href="#teknik-terimler-sözlüğü" class="table-of-contents__link toc-highlight">Teknik Terimler Sözlüğü</a></li><li><a href="#sonuç" class="table-of-contents__link toc-highlight">Sonuç</a></li><li><a href="#araştırma-keywordleri" class="table-of-contents__link toc-highlight">Araştırma Keywordleri</a></li><li><a href="#sokratik-sınama" class="table-of-contents__link toc-highlight">Sokratik Sınama</a><ul><li><a href="#soru-1" class="table-of-contents__link toc-highlight">Soru 1</a></li><li><a href="#soru-2" class="table-of-contents__link toc-highlight">Soru 2</a></li></ul></li><li><a href="#eğitimin-devam-kuralı" class="table-of-contents__link toc-highlight">Eğitimin Devam Kuralı</a></li><li><a href="#modül-2ye-geçiş-notu" class="table-of-contents__link toc-highlight">Modül 2&#39;ye Geçiş Notu</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/documentation/tr/docs/intro">Docs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/documentation/tr/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/LumixTech/documentation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright (c) 2026 LumixTech. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>